# -----------------------------------------------------------
# CITATION file created with {cffr} R package, v0.3.0
# See also: https://docs.ropensci.org/cffr/
# -----------------------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "mendr" in publications use:'
type: software
license: MIT
title: 'mendr: Month-End Scheduling for Business Users'
version: 0.0.0.9000
abstract: A convenient way for determining dates for month-end business tasks.
authors:
- family-names: Durbin
  given-names: Lee
  email: lee.durbin@aucklandcouncil.govt.nz
repository-code: https://github.com/Auckland-Council-CC-Insights-Team/mendr
url: https://github.com/Auckland-Council-CC-Insights-Team/mendr
contact:
- family-names: Durbin
  given-names: Lee
  email: lee.durbin@aucklandcouncil.govt.nz
references:
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=testthat
  version: '>= 3.0.0'
- type: software
  title: bizdays
  abstract: 'bizdays: Business Days Calculations and Utilities'
  notes: Imports
  authors:
  - family-names: Freitas
    given-names: Wilson
    email: wilson.freitas@gmail.com
  year: '2022'
  url: https://CRAN.R-project.org/package=bizdays
  version: '>= 1.0.12'
- type: software
  title: dplyr
  abstract: 'dplyr: A Grammar of Data Manipulation'
  notes: Imports
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: François
    given-names: Romain
    orcid: https://orcid.org/0000-0002-2444-4226
  - family-names: Henry
    given-names: Lionel
  - family-names: Müller
    given-names: Kirill
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=dplyr
  version: '>= 1.0.9'
- type: software
  title: here
  abstract: 'here: A Simpler Way to Find Your Files'
  notes: Imports
  authors:
  - family-names: Müller
    given-names: Kirill
    email: krlmlr+r@mailbox.org
    orcid: https://orcid.org/0000-0002-1416-3412
  year: '2022'
  url: https://CRAN.R-project.org/package=here
- type: software
  title: lubridate
  abstract: 'lubridate: Make Dealing with Dates a Little Easier'
  notes: Imports
  authors:
  - family-names: Spinu
    given-names: Vitalie
    email: spinuvit@gmail.com
  - family-names: Grolemund
    given-names: Garrett
  - family-names: Wickham
    given-names: Hadley
  year: '2022'
  url: https://CRAN.R-project.org/package=lubridate
  version: '>= 1.7.10'
- type: software
  title: purrr
  abstract: 'purrr: Functional Programming Tools'
  notes: Imports
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@rstudio.com
  - family-names: Wickham
    given-names: Hadley
    email: hadley@rstudio.com
  year: '2022'
  url: https://CRAN.R-project.org/package=purrr
- type: software
  title: writexl
  abstract: 'writexl: Export Data Frames to Excel ''xlsx'' Format'
  notes: Imports
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  year: '2022'
  url: https://CRAN.R-project.org/package=writexl
